# Bewerbung.Dublette

./: Bewerbung.Dublette.sln  README.md  help_generator.shfbproj
Bewerbung.Dublette/: Dublette.csproj  Program.cs
Bewerbung.Dublette.Core/: Dublette.Core.csproj  Dublettenprüfung.cs  DublettenprüfungFactory.cs
Bewerbung.Dublette.Core/Algorithms/: AlgorithmBase.cs  CompareSizeAlgorithm.cs  CompareSizeAndNameAlgorithm.cs  CompareSizeAndNamePrefilter.cs  CompareSizePrefilter.cs  FilePrefilterBase.cs
Bewerbung.Dublette.Core/CandidateChecker/: MD5CandidateChecker.cs
Bewerbung.Dublette.Core/DTO/: HashDublette.cs  PossibleDublette.cs
Bewerbung.Dublette.Core/DTOs/: AlgorithmWorkItem.cs  HashDublette.cs  PossibleDublette.cs
Bewerbung.Dublette.Core/Enums/: Vergleichsmodi.cs
Bewerbung.Dublette.Core/Extensions/: EnumerableExtensions.cs  IoCExtension.cs
Bewerbung.Dublette.Core/FileCollector/: FileCollector.cs
Bewerbung.Dublette.Core/Files/: FileCollector.cs
Bewerbung.Dublette.Core/Interfaces/: IAlgorithm.cs  ICandidateChecker.cs  IDublette.cs  IDublettenprüfung.cs  IFileCollector.cs  IFileInfo.cs  IFilePrefilter.cs
Bewerbung.Dublette.Core/Prefilter/: CompareSizeAndNamePrefilter.cs  CompareSizePrefilter.cs  FilePrefilterBase.cs
Bewerbung.Dublette.Core/Wrapper/: FileInfoWrapper.cs  IoCWrapper.cs
Bewerbung.Dublette.Test/: Dublette.Test.csproj
Bewerbung.Help/: Helpfile_Generator.shfbproj
Help/: 0769d939-4212-39ca-a609-e522088bb94b.md  1033e3ee-f41a-50bf-46a2-3202f749ecde.md  10535568-e5e2-4016-4dd1-321c9359f423.md  10745c17-cb1f-c1f8-0c44-96bd676db82a.md  188cf5ac-bc6b-7c51-5e4b-4ac41390235f.md  1942b44b-2dc6-15e8-c4a1-9df762c4f43b.md  22779eea-9a5b-6e64-0335-8a56189c8713.md  259aea0c-3b8c-292b-f4cd-258c7382b5cd.md  2a505ab4-a74d-060e-58cb-ad503a9fd8ea.md  2c3ff73e-a94c-8970-69d4-1dd8f4cff2e4.md  2d42ca00-040e-c3b3-40fd-de65082dd219.md  2ec3ab18-7405-ff3a-48cd-fd9a03403132.md  30e405c4-b65b-8963-b5f6-3f723b93428d.md  31c6e551-cbf5-e37a-65bc-2e4574ea5cb9.md  35a5719c-1e67-d66b-56e4-70e7304e7f3a.md  3d634c7c-6bec-75e1-896c-bd2c774ecdc8.md  3e1d3859-7e1d-36af-6b96-96c31ffc42ac.md  (+139 more)
Help_Test/: N_Dublette_Core_DTO  (+41 more)
(+70 files in other folders)
